/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-21-2015, 06:19:21 PM
    Author     : hug0
*/

#menu-boton{
  cursor: pointer;
}

#menu-cuerpo{ 
  display: block;
}

@media screen and (max-width: 1023px){
  #menu-cuerpo{
    display: none;
  }
}

@media screen and (min-width: 1024px){
  #buscar-sidebar{
    width: 300px;
  }

  #buscar-contenido{
    width: 69%;
  }
}


@media screen and (min-width: 1200px){ 
  #buscar-contenido{
    width: 74.3%;
  }
}